a
asdfsdfd
12345678
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\12345678_638832545045479894.png
PRESIDENT
b
agdsf
12453652
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\12453652_638832545402050888.png
PRESIDENT
c
adsfz
36353625
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\36353625_638832545508417191.png
VICE PRESIDENT
d
fsdfsd
96856725
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\96856725_638832545620239533.png
VICE PRESIDENT
e
asgsd
64352631
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\64352631_638832545727391430.png
SECRETARY
f
asfdsf
35263125
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\35263125_638832545956073898.png
SECRETARY
g
afdfsda
42523521
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\42523521_638832546069063139.png
TREASURER
h
safdsf
40504012
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\40504012_638832546181466626.png
TREASURER
i
fasg
90968643
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\90968643_638832546287338777.png
AUDITOR
j
agsd
70804012
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\70804012_638832546393342300.png
PUBLIC RELATIONS OFFICER
k
afds
44502214
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\44502214_638832546517643648.png
PUBLIC RELATIONS OFFICER
l
afgsdf
70704040
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\70704040_638832546628414970.png
FIRST YEAR REPRESENTATIVE
m
asgdsgf
80805050
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\80805050_638832546746573943.png
FIRST YEAR REPRESENTATIVE
n
asgsdafg
43163528
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\43163528_638832546927625223.png
SECOND YEAR REPRESENTATIVE
o
agsdf
70804050
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\70804050_638832547044902134.png
SECOND YEAR REPRESENTATIVE
p
asdfd
60603021
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\60603021_638832547253411377.png
FOURTH YEAR REPRESENTATIVE
q
asfds
11223344
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\11223344_638832547379799363.png
FOURTH YEAR REPRESENTATIVE
r
safdsda
24225511
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\24225511_638832547567072166.png
CARES REPRESENTATIVE
s
agfsdf
22242531
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\22242531_638832547681496120.png
CARES REPRESENTATIVE
t
agsdg
642538710
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\642538710_638832547817428095.png
ACADEMIC REPRESENTATIVE
u
safsdf
22245478
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\22245478_638832547985528381.png
ACADEMIC REPRESENTATIVE
u
asfd
26252242
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\26252242_638832548281991521.png
AUDITOR
v
fasd
24225435
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\24225435_638832548620934149.png
THIRD YEAR REPRESENTATIVE
w
asfd
23252622
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\23252622_638832548737530471.png
THIRD YEAR REPRESENTATIVE
