A
GFSRFDGDF
12345678
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\12345678_638832512855551391.png
PRESIDENT
SFDDSF
VXCGFX
12547863
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\12547863_638832512995839632.png
PRESIDENT
GDSFDSAF
FASFDF
85635245
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\85635245_638832515260313025.png
VICE PRESIDENT
HFDGSDFG
ASGSDF
633523541
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\633523541_638832515367689279.png
VICE PRESIDENT
BB
SDAFDSF
63534215
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\63534215_638832515502015367.png
SECRETARY
HHGH
ASGSD
64653521
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\64653521_638832515602167291.png
SECRETARY
LOLOL
ASGFSDF
98656864
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\98656864_638832515709841988.png
PUBLIC RELATIONS OFFICER
FADSGHSFDGDS
SAFSDF
635343120
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\635343120_638832515806505429.png
PUBLIC RELATIONS OFFICER
LOLOOL
ASGSDG
94958536
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\94958536_638832515915974348.png
FIRST YEAR REPRESENTATIVE
ADASSD
ASDF
31320354
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\31320354_638832516028126587.png
SECOND YEAR REPRESENTATIVE
SADFSDF
AFDF
31024562
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\31024562_638832516180900279.png
FIRST YEAR REPRESENTATIVE
GFFF
DSAFDS
20506040
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\20506040_638832516286497657.png
SECOND YEAR REPRESENTATIVE
JUYJU
ASGSDF
10405060
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\10405060_638832516403526392.png
THIRD YEAR REPRESENTATIVE
LOLOLOLO
SAFDSF
40708458
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\40708458_638832516514311815.png
THIRD YEAR REPRESENTATIVE
LJKJ
ASGFSDF
44455525
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\44455525_638832516641616701.png
THIRD YEAR REPRESENTATIVE
FAFAFA
SAFDDS
50050624
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\50050624_638832516791545542.png
FOURTH YEAR REPRESENTATIVE
GAGAGA
SAFSDF
40252463
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\40252463_638832516901041575.png
FOURTH YEAR REPRESENTATIVE
HRHRHR
SAFDF
24225435
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\24225435_638832517042713338.png
CARES REPRESENTATIVE
BEGBE
GFDSFDS
222330011
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\222330011_638832517164220179.png
CARES REPRESENTATIVE
NENE
FADGSFDG
24252872
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\24252872_638832517283164701.png
CARES REPRESENTATIVE
JAKE
AGSDF
20205645
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\20205645_638832517391286848.png
ACADEMIC REPRESENTATIVE
HYERUI
DSGSDAG
78787878
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\78787878_638832517515781166.png
ACADEMIC REPRESENTATIVE
LOOOL
FSDDASDF
90988651
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\90988651_638832517678794171.png
TREASURER
GEERR
ASGSD
30809046
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\30809046_638832517835455065.png
TREASURER
GLZYEL
AGDSGF
24225282
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\24225282_638832517939267592.png
AUDITOR
GALAGR
SDFDSF
24252631
D:\Glyzel's Files\C#\Nursing Election\CandidateImages\24252631_638832518056123192.png
AUDITOR
